.background {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  position: relative;
  color: #ffffff;
  z-index: -3;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(
      0,
      0,
      0,
      0.5
    ); /* Задайте желаемый цвет и прозрачность для затемнения */
    z-index: -2;
  }
}

.home {
  background-image: url(../../assets/elephant.jpeg);
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 70px;
    text-align: center;
    text-transform: uppercase;
  }
}

.ourServiece {
  .ourService__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .cards__item {
      width: 400px;
      height: 230px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.15);
      border-radius: 15px;
      padding-left: 50px;
      transition: 0.4s all;

      svg {
        margin: 35px 0;
      }

      h5 {
        margin-bottom: 20px;
        font-size: 24px;
      }

      &:hover {
        background: #f9f9f9;
      }
    }
  }
}

.statistic {
  background-image: url(../../assets//lakeBgImg.jpg);
  .statisticWrapper {
    .statistic__desc {
      text-align: center;
      margin-top: 20px;
    }
    .statistic__cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 7%;
      align-items: center;
      padding-top: 10%;
      .cards__item {
        width: 250px;
        height: 250px;
        background-color: #fff;
        border-radius: 15px;
        color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .item__title {
          font-size: 36px;
          font-weight: 700;
          margin: 30px 0 10px;
        }
      }
    }
  }
}

.distinations {
  .destionations__content {
    display: flex;
    align-items: center;
    justify-content: center;
    .destionations__map {
      width: 50%;
    }
    .destionations__locations {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 30px;

      .locations__item {
        display: flex;
        align-items: center;
        width: 660px;
        height: 220px;
        gap: 10%;
        box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.08);
        border-radius: 15px;
        padding: 0 40px;
        &:hover {
            svg {
            transform: translate(30px);
            }
          }

        svg {
          font-size: 30px;
          transition: .4s;
        }

        img {
          width: 220px;
        }
      }
    }
  }
}